# JTune

./: README.md  jtune.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/jtune/app/: JTuneApplication.java  JTuneLauncher.java
src/main/java/com/jtune/controller/: MainController.java
src/main/java/com/jtune/database/: DatabaseConfig.java  DatabaseInitializer.java  DatabaseManager.java  PlaylistRepository.java  PlaylistSongRepository.java  SongRepository.java
src/main/java/com/jtune/model/: Playlist.java  Song.java
src/main/java/com/jtune/service/: CoverArtService.java  LibraryService.java  MusicScannerService.java  PlayerService.java  RecommendationService.java
src/main/java/com/jtune/utils/: FileUtils.java
